{
  "name": "zsnap-video",
  "version": "1.0.0",
  "private": true,
  "description": "Animated explainer for zsnap (what / how / why), with slots for real terminal clips",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render Explainer out/zsnap-explainer.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.489",
    "@remotion/media": "^4.0.489",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.489",
    "typescript": "^5.9.3"
  }
}
